* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

:root {
    --color: rgb(227, 154, 49);
    --color2: #fff;
    --font1: Ubuntu, sans-serif;
    --font2: 'Playfair Display', serif;
}

/* =========top black====== */

#main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgb(50, 51, 51);
}

#main2 {
    width: 90%;
    max-width: 1150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.sub-main {
    padding: 10px;
    width: 70%;
    display: flex;
    align-items: center;
}
.sub-main i{
    padding: 10px;
    opacity: 0.7;
}
.sub-main-div>a>i{
    color: #888888;
    transition: 0.3s;
}
.sub-main-div>a>i:hover{
    color: var(--color);
}

.sub-main-div a {
    text-decoration: none;
    color: var(--color2);
}
.sub-main-div{
    display: inline;
}

.sub-main-div>i{
    width: 50%;
    display: inline;

}

.sub-main1 {
    padding: 0px;
    width: 25%;
    gap: 15px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.first-q {
    color: #e39a31;
    font-weight: 700;
    font-size: 20px;
    text-transform: capitalize;
}

.first-login>a {
    color: #e39a31;
    background-color: #f5f5f518;
    font-weight: 700;
    font-size: 105x;
    text-transform: capitalize;
    padding: 10px 15px;
    transition: 0.3s;
}
.first-login>a:hover{
    background-color: var(--color);
    color:var(--color2);

}

/* =========header======== */

#header {
    color: var(--color2);
    width: 100%;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
}

#header-main {
    width: 90%;
    max-width: 1150px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.header-div {
    width: 20%;
}

.header-div>img {
    width: 190px;
    height: 56px;
}

.head-ul {
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: 700;
    text-transform: uppercase;
}


/* =============sec-1============ */


.sec-1 {
    background: url(image/education/images/slider22.jpg);
    margin-top: -100px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.head-li>a {
    text-decoration: none;
    color: var(--color2);
    transition: all 0.3s;
}
.head-li>a:hover{
    color: var(--color);
}

.custom-h5 {
    color: var(--color) !important;
    font-size: 40px !important;
    font-family: var(--font2);
    padding: 10px 0px;
}
.sec1-bt-div{
    width: 140px;
    position: relative;
    transition: all 0.5s;
}
.sec1-bt-div1{
    position: relative;
    width: 140px;
    transition: all 0.5s;
}
#hover-div>i{
    color: white;
}
.sec-1 a{
    color: var(--color2);
}
#hover-div{
    position: absolute;
    top: 50%;
    left: 95%;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: all 0.5s;
}
.sec1-bt-div:hover #hover-div{
    opacity: 1;
    left: 90%;

}
.sec1-bt-div:hover{
    width: 160px;
}

#hover-div2{
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: all 0.5s;
}
.sec1-bt-div1:hover #hover-div2{
    opacity: 1;
    left: 90%;
}
.sec1-bt-div1:hover{
    width: 160px;
}

#sec1-main {
    padding-top: 90px;
    width: 90%;
    max-width: 1150px;
}

.sec1-bt {
    display: flex;
    align-items: center;
    column-gap: 30px;
}

/* ==============sec-2========= */

.sec-2 {
    background: url(image/education/images/about-bg.jpg) bottom center no-repeat;
    width: 100%;
    background-size: contain;
    background-color: rgba(245, 245, 245, 0.533);
    /* height: 100%; */
    text-align: center;
    padding-top: 50px;
}

#sec2-main {
    text-align: center;
    width: 63%;
    margin: 0 auto;
    overflow: hidden;
    max-width: 1000px;
}


.sec-2>img { 
    width: 90%;
    max-width: 1150px;
    padding-top: 30px;
    margin-bottom: -4px;
}

.p-2 {
    color: rgba(50, 51, 51, .8) !important;
    opacity: 1 !important;
    font-size: small;
}
.bt-2{
    position: relative;
    width: 110px;
   margin-bottom: 20px;
    transition: all 0.5s;
    font-size: 13px;
    scale: 0.9;
    padding-left: 10px !important;
}

#sec2-arrow-div{
    position: absolute;
    top: 50%;
    left: 89%;
    transform: translate(-50%,-50%);
    opacity: 0;
  
    transition: all 0.5s;
}
.bt-2:hover #sec2-arrow-div{
    opacity: 1;
    left: 90%;
}
.bt-2:hover{
    /* width: 120px; */
    scale: 1;
   box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.728);
}
.bt-2> a {
    color: var(--color);
}
.bt-2> #sec2-arrow-div {
    color: var(--color);
}

/* ========sec-3============ */

.sec-3 {
    background: radial-gradient(#e39931c5, #e39931c2), url(image/education/images/milestone-bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 70px 0px;
    align-items: center;
}
.sec3-a {
    color: var(--color2);
    opacity: 0.7;
    transition: all 0.5s;
}
.sec3-a:hover{
    opacity: 1;
    color: var(--color2);
    border-bottom: 1px solid var(--color2);
}

#sec3-main {
    width: 90%;
    max-width: 1150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.sec3-sub-div {
    width: 33.33%;
    text-align: center;
    padding: 10px 14px 20px 0px;
}

.sec3-sub-div1 {
    width: 100%;
    padding: 30px;
    transition: all 0.7s;
}
.sec3-sub-div1:hover{
    background: rgba(255, 255, 255, 0.104);
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.407)
}

.sec3-sub-div1>i {
    font-size: 50px;
    color: var(--color2);
    font-weight: 900;
    opacity: 0.8;

}

#sec3-h6 {
    font-size: 25px;
    color: var(--color2);
    padding: 10px 0px;
    font-weight: 700;
    opacity: 0.8;
}

/* =========sec-4========== */

.sec-4 {
    background-color: whitesmoke;
    padding: 90px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sec4-main {
    width: 90%;
    max-width: 1150px;
    text-align: center;
}

.sec4-bt-div {
    padding: 40px 0px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    width: 50%;
}

.sec4-bt-div1 {
    padding: 15px 15px;
    font-size: 15px;
    font-weight: 700;
    color: #323333;
    text-transform: uppercase;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}
.sec4-all{
    color: var(--color);
    border: 1px solid var(--color);
}

#sec4-main2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.sec4-img-div1 {
    width: 33.33%;
    padding: 10px 17px 10px 0px;
}

.sec4-img-div3 {
    padding: 20px;
}

.sec4-img-div2 {
    width: 100%;
    border-radius: 4px;
    background-color: var(--color2);
    padding: 10px 0px;
    transition: all 0.3s;
    border: 1px solid #88888835;
}
.sec4-img-div2:hover {
        outline: 1px solid var(--color);
}
#sec4-hover-div{
    position: relative;
    width: 100%;
    height: 250px;
}
.sec4-im-i{
    position: absolute;
    top: 25%;
    left: 50%;
    color: var(--color);
    opacity: 0;
    transform: translate(-50%,-50%);
    transition: all 0.8s;
    padding: 20px;
    background-color: var(--color2);
    border-radius: 50%;
}
.sec4--im-div{
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0;
    bottom: 0;
    transition: all 0.8s;
    opacity: 0;
    background-color: var(--color);
}
.sec4-img-div2:hover .sec4-im-i{
    top: 50%;
    opacity: 1;
}
.sec4-img-div2:hover .sec4--im-div{
    opacity: 0.8;
}
#sec4-h6:hover {
    color: var(--color);
}

.sec4-img1 {
    height: 100%;
    width: 100%;
}

.sec4-img2 {
    height: 85px;
    width: 27%;
    border-radius: 50%;
    margin-top: -30px;
    background-color: white;
    padding: 10px;
    position: relative;
}

.sec4-h5 {
    font-size: 20px;
    transition: all 0.4s;
}
.sec4-h5:hover{
    color: var(--color);
}

#sec4-h6 {
    padding: 0px;
    padding-bottom: 30px;
    color: #323333;
    font-size: 25px;
    padding: 10px 0px;
    font-weight: 700;
    transition: all 0.4s;
}

.sec4-bottom-div {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 15px 0px;
}

.sec4-bottom-div1 {
    width: 30%;
}

.sec4-bottom-div4 {
    display: flex;
    justify-content: end;
    width: 80%;
}
.sec4-bottom-div1>i{
    color: var(--color);
}
.sec4-bottom-div4>div{
    font-size: 25px;
}
.sec4-bottom-div4>div>span{
    font-size: 17px;
    color: var(--color);
}

.sec4-p {
    padding: 10px 0px;
}

/* ===========sec-5========= */

.sec-5 {
    background-image: linear-gradient(rgba(50, 51, 51, .9), rgba(50, 51, 51, .9)), url(image/education/images/milestone-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 160px 0px;
    justify-content: center;
    align-items: center;
}
.sec-5 a {
    color: var(--color2);
}

#sec5-main {
    width: 90%;
    max-width: 1150px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.sec5-sub-div {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec5-div2 {
    display: flex;
    /* padding-top: 60px; */
    justify-content: center;
    align-items: center;
}

.sec5-sub-div1 {
    padding: 20px;
    color: var(--color2);
}

.sec5-i {
    font-size: 65px;
    padding: 22px 25px 22px 35px;
    outline: 5px solid  #ddd;
    outline-offset: 10px;
    text-align: center;
    color: var(--color2);
    background-color: var(--color);
    border-radius: 50%;
    transition: all 0.5s;
}
.sec5-i:hover {
    outline: none;
    background-color: var(--color2);
    color: var(--color);
}

#sec5-p {
    color: var(--color2);
    opacity: 1;
    font-size: 18px;
}

.sec5-h5 {
    color: var(--color2) !important;
}

.sec5-h1 {
    font-size: 90px !important;
}

/* ============sec-6============== */

.sec-6 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

#sec6-main {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 90%;
    max-width: 1150px;
    text-align: center;
}

.sec6-div3 {
    display: flex;
    gap: 37px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;

}

.sec6-div4-3 {
    background-image: url(image/education/images/teacher3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%);
    width: 31%;
    height: 490px;
    border-radius: 5px;
    border: 1px solid red;
    padding: 10px 0px 10px 0px;
    position: relative;
}
.sec6-div4-1 {
    background-image: url(image/education/images/teacher2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%);
    width: 31%;
    height: 490px;
    border-radius: 5px;
    border: 1px solid red;
    padding: 10px 0px 10px 0px;
    position: relative;
}
.sec6-div4-2 {
    background-image: url(image/education/images/teacher1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%);
    width: 31%;
    height: 490px;
    border-radius: 5px;
    border: 1px solid red;
    padding: 10px 0px 10px 0px;
    position: relative;
}



.sec6-img {
    width: 100%;
    height: 100%;
}
.sec6-hov-h6>a{
    color: black;
    font-size: 23px;
    transition: all 0.3s;
}
.sec6-hov-h6>a:hover{
    color: var(--color);
}
.sec6-hov-h6>span{
    font-style: italic;
    color: var(--color);
    padding: 0px 20px;
   
}

.sec6-hov-h6{
    text-align: start;
    font-size: 16px;
    line-height: 60px;
}


.sec6-hov{
    padding: 10px 20px;
    background-color: white;
    width: 90%;
    position: absolute;
    top: 65%;
    opacity: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 0.6s;
}
.sec6-div4-3:hover .sec6-hov{
    top: 70%;
    filter: grayscale(0%);
    opacity: 1;
}
.sec6-div4-1:hover .sec6-hov{
    top: 70%;
    opacity: 1;
}
.sec6-div4-2:hover .sec6-hov{
    top: 70%;
    opacity: 1;
}
.sec6--1{
   color: #1da1f2;
}
.sec6--2{
     color: #3b5998;
}
.sec6--3{
    color: #dd4b39;
}
.sec6--4{
    color: #00a0dc;
}
.sec6--5{
    color: var(--color);
}
.sec6-div4-1:hover{
    filter: grayscale(0%);
}
.sec6-div4-3:hover{
    filter: grayscale(0%);
}
.sec6-div4-2:hover{
    filter: grayscale(0%);
}
.sec6-hov-icon{
    display: flex;
    padding: 20px 0px;
    justify-content: space-between;
}
.sec6-div-i>i:hover{
    color: var(--color);
}
.sec6-div-i>i{
    padding: 0px 5px;
    transition: all 0.5s;
}
.sec6-hovp{
    text-align: start;
    color: #888;
}

/* ==========sec-7============== */

.sec-7 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

#sec7-main {
    width: 90%;
    max-width: 1150px;
    padding: 30px 0px;
}

.sec7-h2 {
    text-align: center;
    padding: 10px 0px;
}

.sec7-p1 {
    text-align: center;
    font-size: 18px !important;
    padding: 10px 0px;
    margin-bottom: 40px;
}

.sec7-div-main {
    width: 100%;
    /* gap: 20px; */
    /* height: 450px; */
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.sec7-div4 {
    width: 50%;
}
#sec7-main222{
    width: 50%;
    height: 452px;
    padding-right: 25px;
}

#sec7-main22{
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 4px;
    border: 1px solid rgba(128, 128, 128, 0.433);
}
#sec7-main22:hover{
    border: 1px solid var(--color);

}
.sec7-div2{
    background:linear-gradient(to bottom,rgba(255,0,0,0),#141823) ,url(image/education/images/event1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
}
#sec7-div2{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: end;
    padding: 30px 20px;
}
.sec7-bottom-div{
    padding: 20px 40px;
    background-color: var(--color2);
    z-index: 2;
    border-radius: 4px;
}
.sec7-bottom-div>h1>p{
    color: var(--color);
    font-size: 40px;
}
.sec7-bottom-div1{
    padding: 0px 20px;
    z-index: 2;
}
#sec7-h6{
    color: var(--color2);
    font-size: 18px;
}
.sec7-time{
    color: var(--color2);
}
.sec7-p{
    color: #888;
}

#sec7-hov12{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.5s;
}
#sec7-main22:hover #sec7-hov12{
    background-color: #3233337e;
}

#event-1 {
    width: 100%;
    height: 100%;
}

.event {
    width: 100%;
    height: 100%;
    padding: 5px;
    transition: all 0.5s;
}
.sec7-div:hover .event {
       transform: scale(1.1);
}
.sec7-div:hover {
    border: 1px solid var(--color);
}

.sec7-div {
    display: flex;
    width: 100%;
    gap: 30px;
    border: 1px solid rgba(128, 128, 128, 0.654);

    padding: 15px 10px;
    margin: 0px 0px 20px 0px;
    height: 137px;
    border-radius: 4px;
    overflow: hidden;
}

.sec7-img-div {
    width: 20%;
}

.sec7-img-div1 {
    width: 80%;
}

.sec7-h5 {
    color: var(--color);
    font-size: 15px !important;
}

.sec7-p {
    font-size: 15px;
    line-height: 25px;
    opacity: .5;
    margin-top: 0.5rem;
    font-weight: 400;
}

.sec7-img-div1>h6 {
    font-size: 22px !important;
    color: black !important;
}



/* ============sec-8========== */

.sec-8 {
    background: linear-gradient(rgba(50,51,51,.8),rgba(50,51,51,.8)), url(image/education/images/milestone-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:  fixed;
    padding: 90px 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec8-img-bottom{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    position: relative;
    top: 75%;
    left: 0%;
    transition: all 0.5s;
}
.sec8-h5{
    padding-top: 20px;
}
.sec8-h2{
    color:  var(--color2)!important;
    padding-bottom: 10px  !important;
    text-align: center;  
}
.sec8-p1{
    color:  var(--color2)!important;
    text-align: center;  
    padding-bottom: 60px  !important;
}

#sec8-main {
    width: 90%;
    max-width: 1150px;
}

#sec8-main2 {
    width: 100%;
    display: flex;
    /* gap: 30px;    */
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.sec8-img-div1 {
    width: 34%;
    padding-right: 30px;
}
.sec8-img-div11{
    width: 32%;
}

.sec8-img-div3 {
    padding: 20px;
}

.sec8-img-div2 {
    width: 100%;
    border-radius: 4px;
    background-color: var(--color2);
}

.sec8-img1 {
    height: 100%;
    width: 100%;
}
.sc8-img2-2{
    background: url(image/education/images/news1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 280px;
    position: relative;
}
.sc8-img2-3{
    background: url(image/education/images/news2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 280px;
    position: relative;
}
.sc8-img2-4{
    background: url(image/education/images/news3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 280px;
    position: relative;
}

#sec8-hover-div{
    position: absolute;
    background-color: #e39931dc;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: all 0.5s;
}
.sec8-im-i{
    position: absolute;
    top: 30%;
    left: 50%;
    color: var(--color);
    background-color: white;
    padding: 20px;
    border-radius: 50%;
    font-size: 25px;
    transform: translate(-50%,-50%);
    transition: all 0.5s;
}

.sc8-img2-4:hover .sec8-im-i{
    top: 50%;
}
.sc8-img2-3:hover .sec8-im-i{
    top: 50%;
}
.sc8-img2-2:hover .sec8-im-i{
    top: 50%;
}

.sc8-img2-2:hover #sec8-hover-div{
    opacity: 1;
}
.sc8-img2-3:hover #sec8-hover-div{
    opacity: 1;
}
.sc8-img2-4:hover #sec8-hover-div{
    opacity: 1;
}
.sc8-img2-2:hover #sec8-hover-div{
    opacity: 1;
}

.sc8-img2-2:hover .sec8-img-bottom{
    top: 80%;
    opacity: 0;
}
.sc8-img2-3:hover .sec8-img-bottom{
    top: 80%;
    opacity: 0;
}
.sc8-img2-4:hover .sec8-img-bottom{
    top: 80%;
    opacity: 0;
}

.sec8-img2 {
    height: 70px;
    width: 100%;  
    border-radius: 50%;
    padding: 0px 20px 20px 10px;
}

.sec8-h5 {
    font-size: 20px;
}

.sec8-bottom-div {
    display: flex;
    /* justify-content: center; */
    align-content: center;
    width: 100%;
}

.sec8-bottom-div1 {
    width: 50%;
    padding-top: 10px;
    font-size: 16px;
    color:  var(--color);
}
.sec8-bottom-div4 {
    display: flex;
    justify-content: end;
    width: 80%;
}
.sec8-h5-p{
    padding: 5px 0px;
}


/* ============sec-9============ */

.sec-9{
    height: 100%;
    background-color: rgba(249,249,249,.8);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sec9-main{
    padding: 60px 0px;
    text-align: center;
    width: 90%;
    max-width: 1150px;
}   
.sec9-h2-p{
    padding: 30px 0px;
}
.sec9-p{
    line-height: 60px !important;
    font-size: 19px !important;
}

.sec9-sub-div{
    width: 100%;
    display: flex;
    gap: 25px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
}
.sec9-img-div{
    width: 50%;
    position: relative;
}
.sec9-img-div1{
    width: 25%;
    position: relative;
}
.sec9-img1{
    border-radius: 6px;
    width: 100%;
    height: 100%;
}
.sec9-hov-div{
    background-color: rgba(50,51,51,.8);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 1%;
    right: 0;
    opacity: 0;
    border-radius: 4px;
    transition: 0.4s;
}
.sec9-hov-div>i{
    position: absolute;
    top: 42%;
    left: 47%;
    font-size: 60px;
    transform: translate(-50%,-50%);
    transform: scale(0);
    opacity: 1;
    color: white;
    transition: all 0.9s;
}
.sec9-hov-div:hover .sec9-i{
    transform: scale(1);
   
    opacity: 1;
}
.sec9-i:hover{
     color: var(--color);
}
.sec9-hov-div:hover{
    opacity: 1;
}

.sec9-hov-div1{
    background-color: rgba(50,51,51,.8);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 1%;
    right: 0;
    opacity: 0;
    border-radius: 4px;
    transition: 0.4s;
}
.sec9-hov-div1>i{
    position: absolute;
    top: 35%;
    left: 40%;
    font-size: 50px;
    transform: scale(0);
    opacity: 0;
    color: white;
    transition: all 0.9s;
}
.sec9-hov-div1:hover .sec9-i{
    transform: scale(1);
    opacity: 1;
}
.sec9-i:hover{
    color: var(--color);
}
.sec9-hov-div1:hover{
    opacity: 1;
}

/* ===========sec-10======== */
.sec-10{
    background:linear-gradient(rgba(249,249,249,.8),rgba(249,249,249,.8)),url(image/education/images/subscribe-bg.jpg);
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sec10-main{
    padding-bottom:80px;
    width: 90%;
    max-width: 1150px;
    text-align: center;
}
.sec10-main2{
    /* text-align: center; */
    padding-top: 20px;
    padding-bottom: 40px;
}
.sec10-p{
  padding: 0px 0px 40px 0px;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}
.sec10-i{
    padding: 0px 20px;
    color: var(--color);
    font-size: 25px;
}
.sec10-input:focus{
    outline: none;
}
.sec10-input{
    padding: 20px 20px;
    border: none;
    width: 77%;
    background-color: transparent;
    color: red;
}
.sec10-input-div{
    margin: 0 auto;
    background-color: var(--color2);
    /* display: inline-block; */
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

/* ================sec-11============= */
.sec-11{

    width: 100%;
    padding: 80px 0px;
    background: linear-gradient(rgba(50,51,51,.9),rgba(50,51,51,.9)),url(image/education/images/milestone-bg.jpg);
    height: 100%;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
#sec11-main{
    width: 90%;
    max-width: 1150px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    flex-wrap: wrap;
}
.sec11-bt-div{
    /* width: 40%; */
    margin-top: 0 !important;
}
.sec11-h5 {
    color: white !important;
    font-size: 25px !important;
}
.sec11-h5 >span{
    color: #e39a31;
}
.sec-11 a{
    color: white;
}


/* ==============footer========== */

.footer{
    background-color: #323333;
    width: 100%;
    padding: 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a{
    color: white;

}
#footer-main{
    width: 90%;
    max-width: 1150px;
}
.footer-div1{
    padding-bottom: 60px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.footer-sub-div{
    width: 25%;
}
.footer-ul{
    list-style-type: none;
    
}
.footer-address{
    color: #888 !important;
}
.footer-p{
    padding-bottom: 20px;
}
.footer-address>li{
    line-height: 30px;
    list-style-type: none;
}
.footer-head{
    padding-bottom:40px;
    padding-top:20px;
    font-weight: 700;
    color: var(--color2);
    text-transform: uppercase;
}
.footer-head1{
    padding-bottom:40px;
}
.footer-img{
    width: 190px;
    height: 56px;
}
.footer-li>a{
color: #888 ;
line-height: 30px;
transition: all 0.5s;
}
.footer-li>a:hover{
    color: var(--color2) ;
}

.last-div{   
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid #888;
}
.last-div1{
    width: 60%;
}
.last-div5{
    padding: 25px 0px;
}
.last-div5>a{
    padding: 0px 5px;
    transition: all 0.5s;
}
.last-div5>a:hover{
    color: var(--color);
}
.last-div3{
    color: #888 !important;  
}
.last-div3>a{
    color: var(--color);
}
.last-div2>i{
    font-size: 25px;
    padding: 0px 10px;
    color: #888;
    transition: all 0.5s;
} 
.last-div2{
    width: 40%;
    display: flex;
  justify-content: end;
}  

.i1:hover{
    color: #337ab7;
}
.i2:hover{
    color: #337ab7;
}
.i3:hover{
    color: #dd4b39;
}
.i4:hover{
    color: #00a0dc;
}
.i5:hover{
    color: #c13584;
}
.i6:hover{
    color: red;
}
.i7:hover{
    color: #cd201f;
}



/* =========custom css============ */

.custom-h2 {
    font-family: 'Playfair Display', serif;
    font-size: 50px;
    line-height: 3.85rem;
    font-weight: 900;
    margin-top: 0;
    color: #323333;
}

.custom-p {
    font-family: Ubuntu, sans-serif;
    font-size: small;
    line-height: 30px;
    color: #323333;
    font-weight: 400;
    opacity: 0.5;
    padding-bottom: 10px;
}

.custom-bt1 {
    margin-top: 2.4rem;
    padding: 15px 15px;
    border: 1px solid var(--color);
    color: var(--color) !important;
    border-radius: 3px;
    text-transform: uppercase;
    display: inline-block;
}

.custom-bt2 {
    font-family: 'Playfair Display', serif;
    background: var(--color);
    padding: 15px 15px;
    display: inline-block;
    border-radius: 3px;
    text-transform: uppercase;
    margin-top: 2.4rem;

}

.custom-white-p {
    color: var(--color2);
    opacity: 0.7;
    padding: 10px 0px;
}

.custom-h1 {
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0 0 8px;
    color: var(--color2);
}



/* ==============media query===== */

@media screen and (max-width : 700px){
    .sub-main{
        width: 100%;
    }
    .sub-main1{
        width: 100%;
    }
    .sec3-sub-div{
        width: 50%;
    }
    .sec4-img-div1{
        width: 50%;
    }
    .sec5-sub-div{
        width: 100%;
    }
    .sec6-div4-1{
        width: 50%;
    }
    .sec6-div4-2{
        width: 50%;
    }
    .sec6-div4-3{
        width: 50%;
    }
    .sec7-div4{
        width: 100%;
    }
    #sec7-main222{
        width: 100%;
        padding: 10px 0px;
    }
    .sec8-img-div1{
        width: 50%;
        padding: 10px;
    }
    .sec8-img-div11{
        width: 100%;
    }
    .sec11-div1{
        width: 100%;
    }
    .sec11-main2{
        width: 100%;
    }
    .footer-sub-div {
        width: 50%;
    }
    .last-div2{
        width: 100%;
        justify-content: center;
        padding: 40px 0px;
    }
    .last-div1{
        width: 100%;
        justify-content: center;
    }
    .head-ul{
        opacity: 0;
    }
    
}

@media screen and (max-width : 400px){
    .sec3-sub-div{
        width: 100%;
    }
    .sec4-img-div1{
        width: 100%;
    }
    .sec6-div4-1{
        width: 100%;
    }
    .sec6-div4-2{
        width: 100%;
    }
    .sec6-div4-3{
        width: 100%;
    }
    .sec8-img-div1{
        width: 100%;
        padding: 10px 0px;
    }
    .footer-sub-div {
        width: 100%;
    }
    
}