<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="education.css" />
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
</head>

<body>
    <div id="main">
        <div id="main2">
            <div class="sub-main">
                <div class="sub-main-div first-q">question?</div>
                <div class="sub-main-div"><i class="fa-solid fa-phone" style="color: #e39a31;"></i><a href="">9016628485</a>
                </div>
                <div class="sub-main-div"><i class="fa-solid fa-envelope" style="color: #e39536;"></i>
                    <a href="mailto:rathoddarshan84033@gmail.com">username@domain.com</a>
                </div>
            </div>
            <div class="sub-main1">
                <div class="sub-main-div first-login"><a href="">login/ragister</a></div>
                <div class="sub-main-div"><a href=""><i class="fa-brands fa-twitter"></i></a></div>
                <div class="sub-main-div"><a href=""><i class="fa-brands fa-facebook"></i></a></div>
                <div class="sub-main-div"><a href=""><i class="fa-brands fa-pinterest-p"></i></a></div>
                <div class="sub-main-div"><a href=""><i class="fa-brands fa-youtube"></i></a></div>
            </div>
        </div>
    </div>

    <div id="header">
        <div id="header-main">
            <div class="header-div">
                <img src="image/education/images/logo.png" alt="" />
            </div>
            <ul class="head-ul" style="list-style-type: none">
                <li class="head-li"><a href="#">home</a></li>
                <li class="head-li"><a href="#">pages</a></li>
                <li class="head-li"><a href="#">about</a></li>
                <li class="head-li"><a href="#">courses</a></li>
                <li class="head-li"><a href="#">event</a></li>
                <li class="head-li"><a href="#">news</a></li>
                <li class="head-li"><a href="#">contact</a></li>
                <li class="head-li"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
        </div>
    </div>

    <section id="sec-1" class="sec-1">
        <div id="sec1-main">
            <h5 class="custom-h2 custom-h5">premiam quelity</h5>
            <h1 class="custom-h1">education quelification</h1>
            <p class="custom-white-p"> Aentegers sollicitudin molestie ante et dictum laoreet we are the Excilent. <br> Nascetur ridiculus mus. Proin porta lectus eleifend.
            </p>
            <div class="sec1-bt">
                <div class="custom-bt2 sec1-bt-div">
                    <a href="">registration</a>
                    <div id="hover-div">
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
                <div class="custom-bt1 sec1-bt-div1">
                    <a href="" style="color: var(--color);">all cource</a>
                    <div id="hover-div2">
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- =================sec-2============ -->
    </section>

    <div class="sec-2">
        <div id="sec2-main">
            <h2 class="custom-h2">learn to education plus</h1>
                <p class="custom-p">Pellentesque habitant morbi tristique senectus et netus et malesuada habitant morbi tristique senectus netus fames ac turpis.</p>
                <p class="custom-p  p-2">
                    Pellentesque habitant morbi tristique senectus netus et malesuada fames turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris Eonec
                    eu ribero sit amet quam egestas semper. Aenean are ultricies mi vitae est tristique senectus et netus et malesuada placerat leo.
                </p>
                <div class="custom-bt1 bt-2">
                    <a href="">read more</a>
                    <div id="sec2-arrow-div">
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
        </div>
        <img src="image/education/images/about-team.png" alt="">
    </div>

    <section class="sec-3">
        <div id="sec3-main">
            <div class="sec3-sub-div">
                <div class="sec3-sub-div1">
                    <i class="fa-solid fa-circle-play"></i>
                    <h6 id="sec3-h6">free tutorial</h6>
                    <p class="custom-white-p">Etiam vel ante ac lacus vestibulum rutrum. Aliquam vehicula, massa in auctor dapibus commodo quis vehicula lacus metus sed justo. </p>
                    <a href="" class="sec3-a">read more</a>
                </div>
            </div>
            <div class="sec3-sub-div">
                <div class="sec3-sub-div1">
                    <i class="fa-solid fa-address-book"></i>
                    <h6 id="sec3-h6">500+ cource</h6>
                    <p class="custom-white-p">Etiam vel ante ac lacus vestibulum rutrum. Aliquam vehicula, massa in auctor dapibus commodo quis vehicula lacus metus sed justo. </p>
                    <a href="" class="sec3-a">read more</a>
                </div>
            </div>
            <div class="sec3-sub-div">
                <div class="sec3-sub-div1">
                    <i class="fa-solid fa-book"></i>
                    <h6 id="sec3-h6">180k book availeble</h6>
                    <p class="custom-white-p">Etiam vel ante ac lacus vestibulum rutrum. Aliquam vehicula, massa in auctor dapibus commodo quis vehicula lacus metus sed justo. </p>
                    <a href="" class="sec3-a">read more</a>
                </div>
            </div>
            <div class="sec3-sub-div">
                <div class="sec3-sub-div1">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <h6 id="sec3-h6">certified teacher</h6>
                    <p class="custom-white-p">Etiam vel ante ac lacus vestibulum rutrum. Aliquam vehicula, massa in auctor dapibus commodo quis vehicula lacus metus sed justo. </p>
                    <a href="" class="sec3-a">read more</a>
                </div>
            </div>
            <div class="sec3-sub-div">
                <div class="sec3-sub-div1">
                    <i class="fa-solid fa-certificate"></i>
                    <h6 id="sec3-h6">certificate</h6>
                    <p class="custom-white-p">Etiam vel ante ac lacus vestibulum rutrum. Aliquam vehicula, massa in auctor dapibus commodo quis vehicula lacus metus sed justo. </p>
                    <a href="" class="sec3-a">read more</a>
                </div>
            </div>
            <div class="sec3-sub-div">
                <div class="sec3-sub-div1">
                    <i class="fa-solid fa-language"></i>
                    <h6 id="sec3-h6">langauage lesson</h6>
                    <p class="custom-white-p">Etiam vel ante ac lacus vestibulum rutrum. Aliquam vehicula, massa in auctor dapibus commodo quis vehicula lacus metus sed justo. </p>
                    <a href="" class="sec3-a">read more</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============sec-4============== -->

    <section class="sec-4">
        <div id="sec4-main">
            <h2 class="custom-h2">offerd cource</h2>
            <p class="custom-p">Some Trendy And Popular Courses Offerd</p>
            <div class="sec4-bt-div">
                <div class="sec4-bt-div1 sec4-all">all</div>
                <div class="sec4-bt-div1">design</div>
                <div class="sec4-bt-div1">python</div>
                <div class="sec4-bt-div1">word press</div>
                <div class="sec4-bt-div1">joomla</div>
            </div>
            <div id="sec4-main2">
                <div class="sec4-img-div1">
                    <div class="sec4-img-div2">
                        <div class="sec4-img-div3">
                            <div id="sec4-hover-div">
                                <img src="image/education/images/course1.jpg" alt="" class="sec4-img1">
                                <div class="sec4--im-div">
                                    <i class="fa-solid fa-book sec4-im-i"></i>
                                </div>
                            </div>
                            <img src="image/education/images/author1.jpg" alt="" class="sec4-img2">
                            <h5 class="sec4-h5">jonathn doe</h5>
                            <p class="custom-p sec4-p">Lecturar of Eduplus</p>
                            <h6 id="sec4-h6" class="sec4-h6"> Learn Python – Interactive Python</h6>
                            <hr>
                            <div class="sec4-bottom-div">
                                <div class="sec4-bottom-div1">
                                    <i class="fa-solid fa-circle-user"></i>
                                    <span>558</span>
                                </div>
                                <div class="sec4-bottom-div1"><i class="fa-solid fa-comment-dots"></i>55 </div>
                                <div class="sec4-bottom-div4">
                                    <div>75
                                        <span>$</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec4-img-div1">
                    <div class="sec4-img-div2">
                        <div class="sec4-img-div3">
                            <div id="sec4-hover-div">
                                <img src="image/education/images/course1.jpg" alt="" class="sec4-img1">
                                <div class="sec4--im-div">
                                    <i class="fa-solid fa-book sec4-im-i"></i>
                                </div>
                            </div>
                            <img src="image/education/images/author4.jpg" alt="" class="sec4-img2">
                            <h5 class="sec4-h5">riaz sagar</h5>
                            <p class="custom-p sec4-p">Lecturar of Eduplus</p>
                            <h6 id="sec4-h6" class="sec4-h6"> Advance Oracle – Learn Intermediate Oracle</h6>
                            <hr>
                            <div class="sec4-bottom-div">
                                <div class="sec4-bottom-div1">
                                    <i class="fa-solid fa-circle-user"></i>
                                    <span>558</span>
                                </div>
                                <div class="sec4-bottom-div1"><i class="fa-solid fa-comment-dots"></i>55 </div>
                                <div class="sec4-bottom-div4">
                                    <div>75
                                        <span>$</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec4-img-div1">
                    <div class="sec4-img-div2">
                        <div class="sec4-img-div3">
                            <div id="sec4-hover-div">
                                <img src="image/education/images/course2.jpg" alt="" class="sec4-img1">
                                <div class="sec4--im-div">
                                    <i class="fa-solid fa-book sec4-im-i"></i>
                                </div>
                            </div>
                            <img src="image/education/images/author2.jpg" alt="" class="sec4-img2">
                            <h5 class="sec4-h5">vasakar roy</h5>
                            <p class="custom-p sec4-p">Lecturar of Eduplus</p>
                            <h6 id="sec4-h6" class="sec4-h6"> Basic PHP – Learn Basic PHP Language</h6>
                            <hr>
                            <div class="sec4-bottom-div">
                                <div class="sec4-bottom-div1">
                                    <i class="fa-solid fa-circle-user"></i>
                                    <span>558</span>
                                </div>
                                <div class="sec4-bottom-div1"><i class="fa-solid fa-comment-dots"></i>55 </div>
                                <div class="sec4-bottom-div4">
                                    <div>75
                                        <span>$</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec4-img-div1">
                    <div class="sec4-img-div2">
                        <div class="sec4-img-div3">
                            <div id="sec4-hover-div">
                                <img src="image/education/images/course3.jpg" alt="" class="sec4-img1">
                                <div class="sec4--im-div">
                                    <i class="fa-solid fa-book sec4-im-i"></i>
                                </div>
                            </div>
                            <img src="image/education/images/author3.jpg" alt="" class="sec4-img2">
                            <h5 class="sec4-h5">jonathan dpe</h5>
                            <p class="custom-p sec4-p">Lecturar of Eduplus</p>
                            <h6 id="sec4-h6" class="sec4-h6"> Learn Java Interactive Java Resources</h6>
                            <hr>
                            <div class="sec4-bottom-div">
                                <div class="sec4-bottom-div1">
                                    <i class="fa-solid fa-circle-user"></i>
                                    <span>558</span>
                                </div>
                                <div class="sec4-bottom-div1"><i class="fa-solid fa-comment-dots"></i>55 </div>
                                <div class="sec4-bottom-div4">
                                    <div>75
                                        <span>$</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec4-img-div1">
                    <div class="sec4-img-div2">
                        <div class="sec4-img-div3">
                            <div id="sec4-hover-div">
                                <img src="image/education/images/course2.jpg" alt="" class="sec4-img1">
                                <div class="sec4--im-div">
                                    <i class="fa-solid fa-book sec4-im-i"></i>
                                </div>
                            </div>
                            <img src="image/education/images/author5 (1).jpg" alt="" class="sec4-img2">
                            <h5 class="sec4-h5">jonathon talukdar</h5>
                            <p class="custom-p sec4-p">Lecturar of Eduplus</p>
                            <h6 id="sec4-h6" class="sec4-h6"> Learn Electronics From Education Plus</h6>
                            <hr>
                            <div class="sec4-bottom-div">
                                <div class="sec4-bottom-div1">
                                    <i class="fa-solid fa-circle-user"></i>
                                    <span>558</span>
                                </div>
                                <div class="sec4-bottom-div1"><i class="fa-solid fa-comment-dots"></i>55 </div>
                                <div class="sec4-bottom-div4">
                                    <div>75
                                        <span>$</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec4-img-div1">
                    <div class="sec4-img-div2">
                        <div class="sec4-img-div3">
                            <div id="sec4-hover-div">
                                <img src="image/education/images/course3.jpg" alt="" class="sec4-img1">
                                <div class="sec4--im-div">
                                    <i class="fa-solid fa-book sec4-im-i"></i>
                                </div>
                            </div>
                            <img src="image/education/images/author6(1).jpg" alt="" class="sec4-img2">
                            <h5 class="sec4-h5">jonathan doe</h5>
                            <p class="custom-p sec4-p">Lecturar of Eduplus</p>
                            <h6 id="sec4-h6" class="sec4-h6"> Learn Python Interactive Python Code</h6>
                            <hr>
                            <div class="sec4-bottom-div">
                                <div class="sec4-bottom-div1">
                                    <i class="fa-solid fa-circle-user"></i>
                                    <span>558</span>
                                </div>
                                <div class="sec4-bottom-div1"><i class="fa-solid fa-comment-dots"></i>55 </div>
                                <div class="sec4-bottom-div4">
                                    <div>75
                                        <span>$</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ==============sec-5============= -->

    <section class="sec-5">
        <div id="sec5-main">
            <div class="sec5-sub-div">
                <h5 class="custom-h5 sec5-h5">you`re learning free</h5>
                <h1 class="custom-h1 sec5-h1">start today</h1>
                <div class="custom-p" id="sec5-p">Mauris sagittis felis vitae augue posuere fringilla. Nulla tincidunt, magna non sceleris tempor, libero arcu tempor erat, quis imperdiet mi purus eget arcu. Sed luctus viverra libero, non rutrum ligula volutpat a. Etiam commodo bibendum
                    elit at vestibulum</div>
                <div class="custom-bt2 sec1-bt-div">
                    <a href="">registration</a>
                    <div id="hover-div">
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
            </div>
            <div class="sec5-sub-div112 sec5-div2">
                <div class="sec5-sub-div1">wathch</div>
                <i class="fa-solid fa-play sec5-i"></i>
                <div class="sec5-sub-div1">vidio</div>
            </div>
        </div>
    </section>



    <!-- ============sec-6=========== -->

    <section class="sec-6">
        <div id="sec6-main">
            <h2 class="custom-h2">quelified teacher</h2>
            <p class="custom-p">Some Special Teachers From The Industry!</p>
            <div class="sec6-div3">
                <div class="sec6-div4-1">

                    <div class="sec6-hov">
                        <h6 class="sec6-hov-h6"><a href="">Enathon Jackson</a>
                            <span>Lecturer</span>
                        </h6>
                        <p class="sec6-hovp">Integer sollicitudin molestie ante etme natoque penatibus et magnie nasceur nulla eleifend ollicitudin molestie</p>
                        <div class="sec6-hov-icon">
                            <div class="sec6-div-i">
                                <i class="fa-brands fa-twitter sec6--1"></i>
                                <i class="fa-brands fa-facebook sec6--2"></i>
                                <i class="fa-brands fa-google sec6--3"></i>
                                <i class="fa-brands fa-youtube sec6--4"></i>
                            </div>
                            <div class="sec6-div-i1">
                                <i class="fa-solid fa-arrow-right-long sec6--5"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sec6-div4-2">
                    <div class="sec6-hov">
                        <h6 class="sec6-hov-h6"><a href="">Enathon Jackson</a>
                            <span>Lecturer</span>
                        </h6>
                        <p class="sec6-hovp">Integer sollicitudin molestie ante etme natoque penatibus et magnie nasceur nulla eleifend ollicitudin molestie</p>
                        <div class="sec6-hov-icon">
                            <div class="sec6-div-i">
                                <i class="fa-brands fa-twitter sec6--1"></i>
                                <i class="fa-brands fa-facebook sec6--2"></i>
                                <i class="fa-brands fa-google sec6--3"></i>
                                <i class="fa-brands fa-youtube sec6--4"></i>
                            </div>
                            <div class="sec6-div-i1">
                                <i class="fa-solid fa-arrow-right-long sec6--5"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec6-div4-3">
                    <!-- <img src="image/education/images/teacher3.jpg" alt="" class="sec6-img">  -->
                    <div class="sec6-hov">
                        <h6 class="sec6-hov-h6"><a href="">Enathon Jackson</a>
                            <span>Lecturer</span>
                        </h6>
                        <p class="sec6-hovp">Integer sollicitudin molestie ante etme natoque penatibus et magnie nasceur nulla eleifend ollicitudin molestie</p>
                        <div class="sec6-hov-icon">
                            <div class="sec6-div-i">
                                <i class="fa-brands fa-twitter sec6--1"></i>
                                <i class="fa-brands fa-facebook sec6--2"></i>
                                <i class="fa-brands fa-google sec6--3"></i>
                                <i class="fa-brands fa-youtube sec6--4"></i>
                            </div>
                            <div class="sec6-div-i1">
                                <i class="fa-solid fa-arrow-right-long sec6--5"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ===============sec-7=========== -->

    <section class="sec-7">
        <div id="sec7-main">
            <h2 class="custom-h2 sec7-h2">upcoming event</h2>
            <p class="custom-p sec7-p1">Our Upcoming Seminars You Dont Miss Out!</p>
            <div class="sec7-div-main">
                <div id="sec7-main222">
                    <div id="sec7-main22">
                        <div class="sec7-div2">
                            <div id="sec7-div2">
                                <div class="sec7-bottom-div">
                                    <h1>
                                        <p>12</p>
                                        <span>JAN</span>
                                    </h1>
                                </div>
                                <div class="sec7-bottom-div1">
                                    <p class="sec7-time">
                                        6:30 AM - 5:00 PM
                                    </p>
                                    <p class="sec7-p">
                                        Swick Hill Street, Charlotte, UK
                                    </p>
                                    <h6 id="sec7-h6">
                                        The 10 best educational websites apps to learn new stuff for free
                                    </h6>
                                </div>
                            </div>


                            <div id="sec7-hov12">

                            </div>

                        </div>
                    </div>
                </div>
                <div class="sec7-div4">
                    <div class="sec7-div">
                        <div class="sec7-img-div">
                            <img src="image/education/images/event2.jpg" alt="" class="event">
                        </div>
                        <div class="sec7-img-div1">
                            <h5 class="sec7-h5">jun 14, 2017</h5>
                            <p class="sec7-p"> Swick Hill Street, Charlotte, UK</p>
                            <h6 id="sec7-h6">I no longer understand my PhD dissertation on Education</h6>
                        </div>
                    </div>
                    <div class="sec7-div">
                        <div class="sec7-img-div">
                            <img src="image/education/images/event3.jpg" alt="" class="event">
                        </div>
                        <div class="sec7-img-div1">
                            <h5 class="sec7-h5">marce 30,2015</h5>
                            <p class="sec7-p"> Swick Hill Street, Charlotte, UK</p>
                            <h6 id="sec7-h6">The digital revolution in higher education has already happened</h6>
                        </div>
                    </div>
                    <div class="sec7-div">
                        <div class="sec7-img-div">
                            <img src="image/education/images/event4.jpg" alt="" class="event">
                        </div>
                        <div class="sec7-img-div1">
                            <h5 class="sec7-h5">marce 30,2015</h5>
                            <p class="sec7-p"> Swick Hill Street, Charlotte, UK</p>
                            <h6 id="sec7-h6">UX Education: Designing free Online Learning Curriculum</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- =============section.sec-8============ -->
    <section class="sec-8">
        <div id="sec8-main">
            <h2 class="custom-h2 sec8-h2">New Update</h2>
            <p class="custom-p sec8-p1">Latest News Updates You Dont Miss Out!</p>
            <div id="sec8-main2">
                <div class="sec8-img-div1">
                    <div class="sec8-img-div2">
                        <div class="sec8-img-div3">
                            <div class="sc8-img2-2">
                                <div class="sec8-img-bottom">
                                    <div class="sec8-img22">
                                        <img src="image/education/images/author1.jpg" alt="" class="sec8-img2">
                                    </div>
                                    <div class="sec8-h5-p">
                                        <h5 class="sec7-h5">riyazul islam</h5>
                                        <p class="custom-p" id="sec5-p">mastrer of education</p>
                                    </div>
                                </div>

                                <div id="sec8-hover-div">
                                    <i class="fa-solid fa-book sec8-im-i"></i>
                                </div>


                            </div>
                            <h5 class="sec8-h5">The digital revolution in higher education has already happened</h5>
                            <p class="custom-p sec8-p">Lorem ipsum dolor amet, consectetuer adir elit. Aenean commodo ligula dolor ...
                            </p>
                            <div class="sec8-bottom-div">
                                <div class="sec8-bottom-div1">25 july 2016</div>
                                <div class="sec8-bottom-div4">
                                    <div>75 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec8-img-div1">
                    <div class="sec8-img-div2">
                        <div class="sec8-img-div3">
                            <div class="sc8-img2-3">
                                <div class="sec8-img-bottom">
                                    <div class="sec8-img22">
                                        <img src="image/education/images/author2.jpg" alt="" class="sec8-img2">
                                    </div>
                                    <div class="sec8-h5-p">
                                        <h5 class="sec7-h5">riyazul islam</h5>
                                        <p class="custom-p" id="sec5-p">mastrer of education</p>
                                    </div>
                                </div>

                                <div id="sec8-hover-div">
                                    <i class="fa-solid fa-book sec8-im-i"></i>
                                </div>


                            </div>
                            <h5 class="sec8-h5">The 10 best educational websites apps to learn new stuff for free</h5>
                            <p class="custom-p sec8-p">Lorem ipsum dolor amet, consectetuer adir elit. Aenean commodo ligula dolor ...
                            </p>
                            <div class="sec8-bottom-div">
                                <div class="sec8-bottom-div1">26 july 2016</div>
                                <div class="sec8-bottom-div4">
                                    <div>75 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec8-img-div11">
                    <div class="sec8-img-div2">
                        <div class="sec8-img-div3">
                            <div class="sc8-img2-4">
                                <div class="sec8-img-bottom">
                                    <div class="sec8-img22">
                                        <img src="image/education/images/author3.jpg" alt="" class="sec8-img2">
                                    </div>
                                    <div class="sec8-h5-p">
                                        <h5 class="sec7-h5">riyazul islam</h5>
                                        <p class="custom-p" id="sec5-p">mastrer of education</p>
                                    </div>
                                </div>

                                <div id="sec8-hover-div">
                                    <i class="fa-solid fa-book sec8-im-i"></i>
                                </div>

                            </div>
                            <h5 class="sec8-h5">UX Education: Designing free Online Learning Curriculumoy</h5>
                            <p class="custom-p sec8-p">Lorem ipsum dolor amet, consectetuer adir elit. Aenean commodo ligula dolor ...
                            </p>
                            <div class="sec8-bottom-div">
                                <div class="sec8-bottom-div1">25 july 2016</div>
                                <div class="sec8-bottom-div4">
                                    <div>75 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- =================sec-9============== -->

    <section class="sec-9">
        <div id="sec9-main">
            <div class="sec9-h2-p">
                <h2 class="custom-h2 sec9-h2">Photo Gallery</h2>
                <p class="custom-p sec9-p">Some Amazing Think From Our Campus</p>
            </div>
            <div class="sec9-div">
                <div class="sec9-sub-div">
                    <div class="sec9-img-div">
                        <img src="image/education/images/gallery1.jpg" alt="" class="sec9-img1">
                        <div class="sec9-hov-div">
                            <i class="fa-solid fa-magnifying-glass sec9-i"></i>
                        </div>
                    </div>
                    <div class="sec9-img-div">
                        <img src="image/education/images/gallery2.jpg" alt="" class="sec9-img1">
                        <div class="sec9-hov-div">
                            <i class="fa-solid fa-magnifying-glass sec9-i"></i>
                        </div>
                    </div>
                </div>
                <div class="sec9-sub-div">
                    <div class="sec9-img-div1">
                        <img src="image/education/images/gallery3.jpg" alt="" class="sec9-img1">
                        <div class="sec9-hov-div1">
                            <i class="fa-solid fa-magnifying-glass sec9-i"></i>
                        </div>
                    </div>
                    <div class="sec9-img-div1">
                        <img src="image/education/images/gallery4.jpg" alt="" class="sec9-img1">
                        <div class="sec9-hov-div1">
                            <i class="fa-solid fa-magnifying-glass sec9-i"></i>
                        </div>
                    </div>
                    <div class="sec9-img-div1">
                        <img src="image/education/images/gallery5.jpg" alt="" class="sec9-img1">
                        <div class="sec9-hov-div1">
                            <i class="fa-solid fa-magnifying-glass sec9-i"></i>
                        </div>
                    </div>
                    <div class="sec9-img-div1">
                        <img src="image/education/images/gallery6.jpg" alt="" class="sec9-img1">
                        <div class="sec9-hov-div1">
                            <i class="fa-solid fa-magnifying-glass sec9-i"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =============sec-10========== -->

    <section class="sec-10">
        <div id="sec10-main">
            <div class="sec10-main2">
                <h2 class="custom-h2">Our News Latter</h2>
                <p class="custom-p">Dont Miss Out on the Updates</p>
            </div>
            <p class="sec10-p">Don’t miss any updates of our new templates and extensions andbr
                <br> all the astonishing offers we bring for you.
            </p>
            <div class="sec10-input-div">

                <input type="text" size="70" class="sec10-input">
                <i class="fa-solid fa-arrow-right-long sec10-i"></i>
            </div>
        </div>
    </section>


    <!-- =============sec-11============== -->


    <section class="sec-11">
        <div id="sec11-main">
            <div class="sec11-div1">
                <h5 class="custom-h5 sec11-h5">
                    If you Have Any Questions Call Us On <span>(088)920-456-7890</span></h5>
            </div>
            <div class="sec11-main2">
                <div class="custom-bt2 sec1-bt-div sec11-bt-div">
                    <a href="">registration</a>
                    <div id="hover-div">
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============footer============= -->
    <footer class="footer">
        <div id="footer-main">
            <div class="footer-div1">
                <div class="footer-sub-div">
                    <div class="footer-head1"><img src="image/education/images/logo.png" alt="" class="footer-img"></div>
                    <address class="footer-address">
            <p class="footer-p">
              51 Francis Street, Darlinghurst <br>

              NSW 2010, United States
            </p>
            <li class="footer-li">+61 1900 654 368</li>
            <li class="footer-li">office@educationplus.com</li>
            <li class="footer-li">office2@educationplus.com.au</li>
          </address>
                </div>
                <div class="footer-sub-div">
                    <div class="footer-head">the education</div>
                    <ul class="footer-ul">
                        <li class="footer-li"><a href="">addmition area</a></li>
                        <li class="footer-li"><a href="">Guidance Documents</a></li>
                        <li class="footer-li"><a href="">help desk</a></li>
                        <li class="footer-li"><a href="">FAQ area</a></li>
                        <li class="footer-li"><a href="">professional area</a></li>
                        <li class="footer-li"><a href="">Courses in Education</a></li>
                    </ul>
                </div>
                <div class="footer-sub-div">
                    <div class="footer-head">cource</div>
                    <ul class="footer-ul">
                        <li class="footer-li"><a href="">Interactive Python</a></li>
                        <li class="footer-li"><a href="">advance oracle</a></li>
                        <li class="footer-li"><a href="">basic php</a></li>
                        <li class="footer-li"><a href="">electronic</a></li>
                        <li class="footer-li"><a href="">java resource</a></li>
                        <li class="footer-li"><a href="">cource education</a></li>
                    </ul>
                </div>
                <div class="footer-sub-div">
                    <div class="footer-head">Interactive Python</div>
                </div>
            </div>

            <div class="last-div">
                <div class="last-div1">
                    <div class="last-div5">
                        <a href="">About</a>
                        <a href="">Carrer</a>
                        <a href="">Privacy policy</a>
                    </div>
                    <p class="last-div3">
                        © 2017 EducationPlus is powered by
                        <a href="">the mearth</a> Brands are the property of their respective owners.
                    </p>
                </div>
                <div class="last-div2">
                    <i class="fa-brands fa-twitter i1"></i>
                    <i class="fa-brands fa-facebook-f i2"></i>
                    <i class="fa-brands fa-google-plus-g i3"></i>
                    <i class="fa-brands fa-invision i4"></i>
                    <i class="fa-brands fa-instagram i5"></i>
                    <i class="fa-solid fa-p i6"></i>
                    <i class="fa-brands fa-youtube i7"></i>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>